sudo: required
language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-ocaml.sh
script:
  - bash -ex .travis-ocaml.sh
  - bash -ex ./tools/travis_ci_test.sh
matrix:
  fast_finish: true
  include:
    - os: linux
      env: OCAML_VERSION=4.03 OPAM_VERSION=1.2.2
    - os: osx
      env: OCAML_VERSION=4.03 OPAM_VERSION=1.2.2
    - os: linux
      env: OCAML_VERSION=4.04 OPAM_VERSION=1.2.2
    - os: linux
      env: OCAML_VERSION=4.05 OPAM_VERSION=1.2.2
