language: c
sudo: false

env:
  - OCAML_VERSION=4.04.0
  - OCAML_VERSION=4.05.0
  - OCAML_VERSION=4.06.0

cache:
  directories:
    - ${HOME}/.opam

before_cache:
  # Remove the pin so that dependencies are not cached.
  - ${HOME}/opam pin remove bau
  - rm ${HOME}/.opam/log/*

before_install:
  # Download and use opam2
  - wget -O ${HOME}/opam https://github.com/ocaml/opam/releases/download/2.0.0-beta6/opam-2.0.0-beta6-x86_64-linux
  - chmod +x ${HOME}/opam
  # Some opam boilerplate
  - export OPAMYES=1
  - export OPAMJOBS=2
  # Init opam, and the default switch with the right ocaml version
  - ${HOME}/opam init --compiler=${OCAML_VERSION}
  - eval `${HOME}/opam config env`

install:
  # Install dependencies
  - ${HOME}/opam pin add -k git bigarray_fold_ppx https://github.com/rleonid/bigarray_fold_ppx.git
  - ${HOME}/opam pin add --no-action bau bau.opam
  - ${HOME}/opam install --deps-only bau

script:
  - bash -ex ./tools/travis_ci_test.sh
